р╕лр╣Ир╕нр╕лр╕бр╕Бр╣Бр╕Кр╣Ир╣Бр╕Вр╣Зр╕З р╕гр╕кр╕бр╕╖р╕нр╣Бр╕бр╣И р╕Ьр╕ер╕┤р╕Хр╕ар╕▒р╕Ур╕Ср╣Мр╕Чр╕╡р╣И
р╕Хр╕нр╕Ър╣Вр╕Ир╕Чр╕вр╣Мр╕зр╕┤р╕Цр╕╡р╕Кр╕╡р╕зр╕Хр╣Гр╕лр╕бр╣И (New normal)
р╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в
р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╣Ар╕зр╕ер╕▓р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕г
р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕Др╕Зр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Др╕зр╕▓р╕бр╕нр╕гр╣Ир╕нр╕вр╣Бр╕Ър╕Ър╣Др╕Чр╕вр╣Ж
р╕Ър╕гр╕гр╕Ир╕╕р╕ар╕▒р╕Ур╕Ср╣Мр╣Гр╕лр╕бр╣И р╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕▓р╕Рр╕▓р╕Щ
р╣Бр╕Др╣Ир╣Ар╕Ыр╕┤р╕Фр╕Эр╕▓р╕нр╕нр╕Б р╕Щр╕│р╣Др╕Ыр╕нр╕╕р╣Ир╕Щр╣Гр╕Щр╣Ар╕Хр╕▓р╣Др╕бр╣Вр╕Др╕гр╣Ар╕зр╕Я 3-5 р╕Щр╕▓р╕Чр╕╡
р╕Юр╕гр╣Йр╕нр╕бр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щ
р╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Н ЁЯСЙр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╣Др╕Ыр╕Чр╕│р╣Ар╕бр╕Щр╕╣р╕нр╕▓р╕лр╕▓р╕г
р╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Ар╕бр╕Щр╕╣р╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з
р╣Вр╕Ыр╕гр╕Фр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Бр╕▓р╕гр╕Чр╕│р╣Ар╕бр╕Щр╕╣р╕нр╕▓р╕лр╕▓р╕г
р╕Ир╕▓р╕Бр╕лр╣Ир╕нр╕лр╕бр╕Бр╣Бр╕Кр╣Ир╣Бр╕Вр╣Зр╕Зр╣Др╕Фр╣Йр╕Чр╕▓р╕Зр╣Ар╕Юр╕И
#р╕лр╣Ир╕нр╕лр╕бр╕Бр╕гр╕кр╕бр╕╖р╕нр╣Бр╕бр╣Ир╕кр╕бр╕╕р╕в
ЁЯУМЁЯУМЁЯУМр╣Ар╕Ыр╕┤р╕Фр╕гр╕▒р╕Ър╕нр╕нр╣Ар╕Фр╕нр╕гр╣М 089 157 7909
/ 095 709 4895
ЁЯЪЫЁЯЪЫр╕Юр╕гр╣Йр╕нр╕бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Чр╕▒р╣Ир╕зр╕Ыр╕гр╕░р╣Ар╕Чр╕и
ЁЯУМ  #р╣Др╕бр╣Ир╕гр╕зр╕бр╕Др╣Ир╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕З
#р╕лр╣Ир╕нр╕лр╕бр╕Бр╣Бр╕Кр╣Ир╣Бр╕Вр╣Зр╕З #р╕гр╕кр╕бр╕╖р╕нр╣Бр╕бр╣И #р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Чр╕▒р╣Ир╕зр╣Др╕Чр╕в
#р╕Юр╕гр╣Йр╕нр╕бр╕гр╕▒р╕Ър╕нр╕нр╣Ар╕Фр╕гр╣М #р╕нр╕▓р╕лр╕▓р╕гр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕гр╕╣р╕Ыр╣Бр╕Кр╣Ир╣Бр╕Вр╣Зр╕З
#р╕Чр╕│р╕Ир╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ыр╕ер╕▓

35р╕Ър╕▓р╕Ч
